.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.contacts__way {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @rose-red;
  text-align: center;
}

.contacts-map__picture {
  display: none;
}

.contacts__number {
  text-align: center;
}

.contacts__email {
  text-align: center;
}

@media (min-width: @mobile-width) {
  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    display: grid;
  }
}
