.filling__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.filling-form__title-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.filling__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.filling__title-achievements {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.filling-form__title-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.filling-form__title-platforms {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.filling-form__title-emotions {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.emotions-button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.filling__emotions__required-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}
