.functions__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.functions-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.functions {
  background-color: @grey;
}

.functions__list-item {
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .functions__wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {
  .functions__list {
    display: none;
  }

  .functions__list-slider {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .functions__list-item {
    position: relative;
    width: 186px;
    margin-right: 137px;

    &--img-1,
    &--img-2,
    &--img-3 {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 382px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

&--img-1::after {
  background-image: url("../img/deskimgtrash.png");
}


&--img-2::after {
  background-image: url("../img/deskimgsmile.png");
}

&--img-3::after {
  background-image: url("../img/deskimgredtrash.png");
}
