.main-footer__academy-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-footer__academy {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .main-footer__academy {
    display: flex;
  }
}

