.socials-list {
  list-style-type: none;
}


@media (min-width: @desktop-width) and (min-width: @tablet-width) {
  .socials-list {
    display: flex;
    list-style-type: none;
  }
}

.socials-list__item {
  padding-left: 46px;
}
