.page-body__wrapper {
  background-image: url("/source/img/back-mobile.png");
}

.page-body__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: #ffffff;
}
